<head>
    <meta/>
</head>

<body>
    <h1>Bridgease</h1>

    <div class="navBar">
        <a>Home Page</a>
        <a>About Our Services</a>
        <a>History</a>
        <a>About Us</a>
    </div>

    <div>
        <h3>MOTTO</h3>
    </div>

    <div class="pictureContainer">
        <img width="400" src="https://i.redd.it/ewqcb2x05yb81.jpg"/>
        <img width="400" src="https://i.redd.it/ewqcb2x05yb81.jpg"/>
        <img width="400" src="https://i.redd.it/ewqcb2x05yb81.jpg"/>
    </div>

    <div>
        <p>Bridgease</p>
        <p>Our Services</p>
        <div class="textboxContainer">
            <p class="textBox">T1</p>
            <p class="textBox">T2</p>
            <p class="textBox">T3</p>
            <p class="textBox">T4</p>
        </div>
        <a href="/Bridgease/about-us.html">linkki</a>

    </div>
</body>